{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "components": ["app/components"],
      "screens": ["app/screens"],
      "assets": ["assets/"],
      "api": ["core/api"]
    }
  }
}
