{
  "compilerOptions": {
    "target": "es6",
    "lib": [
      "ES6",
      "DOM"
    ],
    "noImplicitAny": true,
    "strict": true,
    "strictFunctionTypes": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "typeRoots": [
      "./src/@types"
    ],
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true,
    "allowJs": true,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "isolatedModules": true,
    "noEmit": true,
    "module": "esnext",
    "jsx": "react"
  },
  "extends": "./tsconfig.paths.json",
  "exclude": [
    "node_modules"
  ],
  "include": [
    "src"
  ]
}
